# WebApiApplicationSoftDesign

./: README.md  WebApi.sln  application.sql
WebApiArquivo/: Program.cs  Readme  Startup.cs  WebApi.csproj  obj.rar
WebApiArquivo/Controllers/: ApplicationController.cs  Produce.cs
WebApiArquivo/Data/: DataContext.cs
WebApiArquivo/Models/: Application.cs
WebApiArquivo/Properties/: launchSettings.json
